spring.datasource.url=mysql://b23beaf2b41ab9:2e857ce3@us-cdbr-east-04.cleardb.com/heroku_ebf4c0bb79b008e

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false


